<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Delights</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    body {
    background-image: url("wood background.jpg");

  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 90%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

.jumbotron{
  background-image: url(standard_background2.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
  color: white;
}
h3 {
  color: black;
}
.well{
  background-color: grey;
  border: none;
}

p{
font-size: 25px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="foods.html">Food Delights</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="foods.html">Home</a></li>
        <li><a href="selection.html">Selection</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ingredients
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="vegetables.html">Vegetables</a></li>
          <li><a href="meats.html">Meats</a></li>
        </ul>
      </li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br>

<div class="container">
  <div class="jumbotron">
    <h1 style="text-align:center"><strong>Food Delights</strong> </h1>
    <p style="text-align:center">We will provide you with different types of selections of the best foods out there.</p> 
  </div> 
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="tumblr_lyyqwqR3sq1qgtvlpo1_r1_1280.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>You want it...</h3>
        </div>
      </div>

      <div class="item">
        <img src="6153988738_8b76e48b54_b.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>...You got it</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div><br>
  
<div class="container text-center">
  <div class="row">
    <div class="col-sm-4">
      <img src="Dinagyang_2009_grilled_meat_on_display.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><a href="selection.html" style="color: black">Selections</p></a>
    </div>
    <div class="col-sm-4">
      <img src="s6obtq5xvsbudb9cq7uueyy4ohfae7xp4dowavvkuxl44u067lmwmdz20tx7xtzr-f.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><a href="vegetables.html" style="color: black">Vegetables</p></a>
    </div>
    <div class="col-sm-4">
      <img src="http://www.romansfamous.com/Butcher_Block.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><a href="meats.html" style="color: black">Meats</p></a>
    </div>
  </div>
  </div>
</div><br>


</body>
</html>

